<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3094322404" file="C:\Users\79639\Desktop\лизик\MRI app\MRIvisualytics.prj" location="C:\Users\79639\Desktop\лизик\MRI app" name="MRIvisualytics" target="target.mlapps" target-name="Package App">
    <param.appname>MRIvisualytics</param.appname>
    <param.authnamewatermark>Elizaveta Kononenko</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\MRIvisualytics_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MRIvisualytics_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MRIvisualytics_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MRIvisualytics_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\79639\Downloads\Снимок экрана 2025-02-17 112439.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>48f01738-5057-4ad6-80ac-f563a29756d8</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\test.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CompDisplay.mlapp</file>
      <file>${PROJECT_ROOT}\private\cnrCalculator.m</file>
      <file>${PROJECT_ROOT}\private\displaySelectedCallback.m</file>
      <file>${PROJECT_ROOT}\private\openFileCallback.m</file>
      <file>${PROJECT_ROOT}\private\segmentLayerCallback.m</file>
      <file>${PROJECT_ROOT}\private\snrCalculator.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\79639\Desktop\лизик" name="MRI app" optional="false">C:\Users\79639\Desktop\лизик\MRI app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>