function Calculation(mainForm)
% Calculation.m
% Универсальное окно для вычисления и отображения метрик (SNR, CNR, MEAN) 
% с дополнительным функционалом Plot Distribution и Save to Excel.
%
% mainForm - объект главной формы (app), из которого берутся:
%   mainForm.CalculationtypeListBox_2.Value - тип расчёта ('SNR','CNR','MEAN' и т.д.)
%   mainForm.AvaliablefilesListBox.Items    - список доступных 3D массивов
%   mainForm.AvaliablemasksListBox_2.Items - список доступных масок
%   (Опционально) mainForm.extractVarName(str) - если нужно извлекать имя 
%   переменной без размеров [x,y,z]. Если такого метода нет, 
%   можно использовать локальную функцию extractVarName.

%% Локальная функция extractVarName (если в mainForm нет своей)
% (Раскомментируйте при необходимости, если в mainForm нет метода extractVarName)
%{
    function varName = extractVarName(fullStr)
        tokens = strsplit(fullStr, ' ');
        varName = tokens{1};
    end
%}

% Создаём окно
fig = uifigure('Name', 'Calculation', 'Position', [100 100 500 450]);
movegui(fig, 'center');

%% GUI элементы

% Метка: какой тип расчёта выбран в главной форме
calcType = mainForm.CalculationtypeListBox_2.Value;
lblCalcType = uilabel(fig, ...
    'Text', ['Calculation type: ' calcType], ...
    'Position', [20 400 300 22]);

% Выбор массива
lblArray = uilabel(fig, 'Text', 'Select Array:', 'Position', [20 360 120 22]);
ddArray = uidropdown(fig, 'Position', [150 360 200 22]);
ddArray.Items = mainForm.AvaliablefilesListBox.Items;
if ~isempty(ddArray.Items)
    ddArray.Value = ddArray.Items{1};
end

% Выбор маски 1
lblMask1 = uilabel(fig, 'Text', 'Signal Mask:', 'Position', [20 320 120 22]);
ddMask1 = uidropdown(fig, 'Position', [150 320 200 22]);
ddMask1.Items = mainForm.AvaliablemasksListBox_2.Items;
if ~isempty(ddMask1.Items)
    ddMask1.Value = ddMask1.Items{1};
end

% Выбор маски 2
lblMask2 = uilabel(fig, 'Text', 'Noise Mask:', 'Position', [20 280 120 22]);
ddMask2 = uidropdown(fig, 'Position', [150 280 200 22]);
ddMask2.Items = mainForm.AvaliablemasksListBox_2.Items;
if ~isempty(ddMask2.Items)
    ddMask2.Value = ddMask2.Items{1};
end

% Номер слоя
lblLayer = uilabel(fig, 'Text', 'Layer Number:', 'Position', [20 240 120 22]);
efLayer = uieditfield(fig, 'numeric', 'Position', [150 240 100 22], ...
    'Value', 1, 'Limits', [1 Inf], 'RoundFractionalValues', true);

% Кнопка Calculate
btnCalc = uibutton(fig, 'push', 'Text', 'Calculate', 'Position', [30 190 100 30], ...
    'ButtonPushedFcn', @(~,~) calculateSingleLayer());

% Кнопка Plot Distribution
btnPlot = uibutton(fig, 'push', 'Text', 'Plot Distribution', 'Position', [150 190 120 30], ...
    'ButtonPushedFcn', @(~,~) plotDistribution());

% Кнопка Save to Excel
btnSaveExcel = uibutton(fig, 'push', 'Text', 'Save to Excel', 'Position', [290 190 120 30], ...
    'ButtonPushedFcn', @(~,~) saveToExcel());

% Поле для вывода результата (Calculate)
txtResult = uitextarea(fig, 'Position', [20 20 460 150], 'Editable', 'off');


%% --- 1) Расчёт метрики для одного слоя ---
    function calculateSingleLayer()
        % Извлекаем 3D массив
        array3D = get3DArray();
        if isempty(array3D), return; end
        
        % Номер слоя
        layer = round(efLayer.Value);
        if layer < 1 || layer > size(array3D,3)
            uialert(fig, sprintf('Layer must be between 1 and %d.', size(array3D,3)), 'Error');
            return;
        end
        
        % Извлекаем маски
        [mask1, mask2] = getMasks();
        
        % В зависимости от calcType вычисляем результат
        switch upper(calcType)
            case 'SNR'
                val = calcSNR(array3D, layer, mask1, mask2);
                txtResult.Value = {sprintf('SNR (Layer %d) = %.3f', layer, val)};
            case 'CNR'
                val = calcCNR(array3D, layer, mask1, mask2);
                txtResult.Value = {sprintf('CNR (Layer %d) = %.3f', layer, val)};
            case 'MEAN'
                valStruct = calcMEAN(array3D, layer, mask1, mask2);
                txtResult.Value = {
                    sprintf('Layer %d:', layer), ...
                    sprintf('Signal mean: %s', num2str(valStruct.signal)), ...
                    sprintf('Noise mean: %s', num2str(valStruct.background))
                };
            otherwise
                uialert(fig, 'Unknown calc type', 'Error');
        end
    end


%% --- 2) Построение графика распределения метрики по всем слоям ---
    function plotDistribution()
        array3D = get3DArray();
        if isempty(array3D), return; end
        
        [mask1, mask2] = getMasks();
        numLayers = size(array3D,3);
        
        switch upper(calcType)
            case 'SNR'
                vals = zeros(numLayers,1);
                for L = 1:numLayers
                    vals(L) = calcSNR(array3D, L, mask1, mask2);
                end
                figure('Name','Distribution');
                plot(1:numLayers, vals, '-o');
                xlabel('Layer');
                ylabel('SNR');
                title('SNR Distribution');
                grid on;
                
            case 'CNR'
                vals = zeros(numLayers,1);
                for L = 1:numLayers
                    vals(L) = calcCNR(array3D, L, mask1, mask2);
                end
                figure('Name','Distribution');
                plot(1:numLayers, vals, '-o');
                xlabel('Layer');
                ylabel('CNR');
                title('CNR Distribution');
                grid on;
                
            case 'MEAN'
                % Для MEAN рисуем либо 1 кривую (если одна маска) либо 2 (если обе маски).
                % mask1 -> signal, mask2 -> background
                haveMask1 = ~isempty(mask1);
                haveMask2 = ~isempty(mask2);
                
                vals1 = NaN(numLayers,1);
                vals2 = NaN(numLayers,1);
                
                for L = 1:numLayers
                    meanStruct = calcMEAN(array3D, L, mask1, mask2);
                    % meanStruct.signal и meanStruct.background могут быть числом или 'маска не выбрана'
                    if haveMask1 && isnumeric(meanStruct.signal)
                        vals1(L) = meanStruct.signal;
                    end
                    if haveMask2 && isnumeric(meanStruct.background)
                        vals2(L) = meanStruct.background;
                    end
                end
                
                figure('Name','Distribution');
                hold on;
                if haveMask1
                    plot(1:numLayers, vals1, '-o','DisplayName','Signal Mean');
                end
                if haveMask2
                    plot(1:numLayers, vals2, '-o','DisplayName','Noise Mean');
                end
                xlabel('Layer');
                ylabel('Mean Value');
                title('MEAN Distribution');
                legend('Location','best');
                grid on;
                
            otherwise
                uialert(fig, 'Unknown calc type for Plot Distribution', 'Error');
        end
    end


%% --- 3) Сохранение результатов в Excel ---
    function saveToExcel()
        array3D = get3DArray();
        if isempty(array3D), return; end
        
        [mask1, mask2] = getMasks();
        numLayers = size(array3D,3);
        
        switch upper(calcType)
            case 'SNR'
                vals = NaN(numLayers,1);
                for L = 1:numLayers
                    vals(L) = calcSNR(array3D, L, mask1, mask2);
                end
                T = table((1:numLayers)', vals, 'VariableNames', {'Layer','SNR'});
                doSaveTable(T, 'SNR');
                
            case 'CNR'
                vals = NaN(numLayers,1);
                for L = 1:numLayers
                    vals(L) = calcCNR(array3D, L, mask1, mask2);
                end
                T = table((1:numLayers)', vals, 'VariableNames', {'Layer','CNR'});
                doSaveTable(T, 'CNR');
                
            case 'MEAN'
                % Аналогично Plot Distribution, формируем 1 или 2 колонки
                haveMask1 = ~isempty(mask1);
                haveMask2 = ~isempty(mask2);
                
                vals1 = NaN(numLayers,1);
                vals2 = NaN(numLayers,1);
                
                for L = 1:numLayers
                    meanStruct = calcMEAN(array3D, L, mask1, mask2);
                    if haveMask1 && isnumeric(meanStruct.signal)
                        vals1(L) = meanStruct.signal;
                    end
                    if haveMask2 && isnumeric(meanStruct.background)
                        vals2(L) = meanStruct.background;
                    end
                end
                
                layerCol = (1:numLayers)';
                if haveMask1 && haveMask2
                    T = table(layerCol, vals1, vals2, ...
                        'VariableNames', {'Layer','Mask1_Mean','Mask2_Mean'});
                elseif haveMask1
                    T = table(layerCol, vals1, ...
                        'VariableNames', {'Layer','Mask1_Mean'});
                elseif haveMask2
                    T = table(layerCol, vals2, ...
                        'VariableNames', {'Layer','Mask2_Mean'});
                else
                    % Ни одной маски нет
                    T = table(layerCol, ...
                        'VariableNames', {'Layer'});
                end
                doSaveTable(T, 'MEAN');
                
            otherwise
                uialert(fig, 'Unknown calc type for Save to Excel', 'Error');
        end
    end

%% Вспомогательные функции

    function arr = get3DArray()
        % Получаем имя массива из ddArray
        selectedArrayStr = ddArray.Value;
        
        % Если у mainForm есть метод extractVarName, используем его:
        if ismethod(mainForm, 'extractVarName')
            arrayName = mainForm.extractVarName(selectedArrayStr);
        else
            arrayName = extractVarName(selectedArrayStr); % локальная
        end
        
        % Пробуем получить массив из base
        try
            arr = evalin('base', arrayName);
        catch
            uialert(fig, sprintf('Array "%s" not found in base workspace.', arrayName), 'Error');
            arr = [];
            return;
        end
        
        % Проверяем, что он 3D
        if ndims(arr) < 3
            uialert(fig, 'Selected array is not 3D.', 'Error');
            arr = [];
        end
    end

    function [m1, m2] = getMasks()
        % Извлекаем 2 маски (если выбраны). Если в списке "Нет масок" или пусто, mask=[]
        m1 = [];
        m2 = [];
        if ~isempty(ddMask1.Value) && ~strcmp(ddMask1.Value,'Нет масок')
            try
                m1 = evalin('base', ddMask1.Value);
            catch
                m1 = [];
            end
        end
        if ~isempty(ddMask2.Value) && ~strcmp(ddMask2.Value,'Нет масок')
            try
                m2 = evalin('base', ddMask2.Value);
            catch
                m2 = [];
            end
        end
    end

    function doSaveTable(T, calcName)
        % Сохраняем таблицу в Excel
        [file, path] = uiputfile('*.xlsx', ['Save ' calcName ' distribution']);
        if isequal(file,0), return; end
        fullFileName = fullfile(path, file);
        try
            writetable(T, fullFileName);
            uialert(fig, sprintf('Data saved to:\n%s', fullFileName), 'Success');
        catch ME
            uialert(fig, ['Error saving file: ' ME.message], 'Error');
        end
    end

    function varName = extractVarName(fullStr)
        % Локальная функция, если нет mainForm.extractVarName
        tokens = strsplit(fullStr, ' ');
        varName = tokens{1};
    end

%% Математические функции

    function snrVal = calcSNR(array3D, layer, maskA, maskB)
        % maskA -> сигнал, maskB -> шум
        if layer<1 || layer>size(array3D,3)
            snrVal = NaN; return;
        end
        sliceImg = array3D(:,:,layer);
        if isempty(maskA) || isempty(maskB)
            snrVal = NaN; return;
        end
        sigVals = double(sliceImg(maskA));
        noiseVals = double(sliceImg(maskB));
        if isempty(sigVals) || isempty(noiseVals)
            snrVal = NaN;
        else
            snrVal = (mean(sigVals) - mean(noiseVals)) / std(noiseVals);
        end
    end

    function cnrVal = calcCNR(array3D, layer, maskA, maskB)
        % maskA -> сигнал, maskB -> фон
        if layer<1 || layer>size(array3D,3)
            cnrVal = NaN; return;
        end
        sliceImg = array3D(:,:,layer);
        if isempty(maskA) || isempty(maskB)
            cnrVal = NaN; return;
        end
        sigVals = double(sliceImg(maskA));
        bgVals = double(sliceImg(maskB));
        if isempty(sigVals) || isempty(bgVals)
            cnrVal = NaN;
        else
            cnrVal = (mean(sigVals) - mean(bgVals)) / std(bgVals);
        end
    end

    function meanStruct = calcMEAN(array3D, layer, maskA, maskB)
        % maskA -> "signal", maskB -> "background"
        meanStruct.signal = 'маска не выбрана';
        meanStruct.background = 'маска не выбрана';
        
        if layer<1 || layer>size(array3D,3)
            return;
        end
        sliceImg = array3D(:,:,layer);
        
        % maskA
        if ~isempty(maskA)
            valsA = double(sliceImg(maskA));
            if ~isempty(valsA)
                meanStruct.signal = mean(valsA);
            end
        end
        
        % maskB
        if ~isempty(maskB)
            valsB = double(sliceImg(maskB));
            if ~isempty(valsB)
                meanStruct.background = mean(valsB);
            end
        end
    end

end
